1513941420a:1:{s:11:"welcome.htm";a:7:{s:8:"fileName";s:11:"welcome.htm";s:7:"content";s:342:"[viewBag]
title = "Home"
url = "/welcome"
layout = "master"
is_hidden = 0
navigation_hidden = 0
==
<figure data-snippet="landing">&nbsp;</figure>
<figure data-snippet="offer">&nbsp;</figure>
<figure data-snippet="news">&nbsp;</figure>
<figure data-snippet="partners">&nbsp;</figure>
<figure data-snippet="subscribe">&nbsp;</figure>";s:5:"mtime";i:1513935494;s:6:"markup";s:236:"<figure data-snippet="landing">&nbsp;</figure>
<figure data-snippet="offer">&nbsp;</figure>
<figure data-snippet="news">&nbsp;</figure>
<figure data-snippet="partners">&nbsp;</figure>
<figure data-snippet="subscribe">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:8:"/welcome";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:236:"<figure data-snippet="landing">&nbsp;</figure>
<figure data-snippet="offer">&nbsp;</figure>
<figure data-snippet="news">&nbsp;</figure>
<figure data-snippet="partners">&nbsp;</figure>
<figure data-snippet="subscribe">&nbsp;</figure>";}}