html, body {
  color: #525252;
}
.form-control:focus,
.btn:focus {
    border-color: #f79021;
    box-shadow: none;
}

#layout-header {
    background: #6c1a42;
    color: #fff;
    padding: .2rem 0;
}

#layout-header .nav-lang {
    color: #fff;
    font-size: .8rem;
}

#layout-header .form-inline .form-control {
    background: no-repeat;
    color: #fff;
    border-radius: 2rem;
    padding-left: 1.2rem;
    font-size: .8rem;
    min-width: 250px;
}

#layout-header .form-inline .btn {
    position: absolute;
    right: 1.25rem;
    background: no-repeat;
    color: #fff;
    z-index: 2;
    cursor: pointer;
    border: none;
    font-size: .8rem;
    padding-bottom: .5rem;
}

#layout-header .form-inline .btn:hover {
    color: #f79021;
}

#layout-header .form-inline .btn:focus {
    box-shadow: none;
}

#layout-nav {
    padding: 1.2rem 1rem;
    background: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
}
#accessDiv .carousel-caption {
  bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
}
#accessDiv .card {
  width: 60%;
  background: none;
  text-align: left;
  color: #525252;
  border: none;
}

.footer-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../themes/rainlab-bonjour/assets/images/jumbotron.png") center center no-repeat;
    background-size: cover;
    padding: 3em 1em;
    color: #fff;
}

.footer-bg:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f79021;
    opacity: .9;
}

.footer-bg ul {
    -webkit-padding-start: 0px;
    list-style-type: none;
}

.footer-bg ul li a,
.footer-bg p {
    color: #fff;
    font-size: .9rem;
}

.footer-bg ul li a:hover,
.footer-bg ul li a:focus,
.footer-bg .social-link a:hover,
.footer-bg .social-link a:focus {
    text-decoration: none;
    color: #7c1442;
}

.footer-bg .social-link a {
    color: #fff;
    margin-right: .5em;
}