1513853109a:1:{s:18:"Home/1-Landing.htm";a:7:{s:8:"fileName";s:18:"Home/1-Landing.htm";s:7:"content";s:889:"description = "Landing Page Home"

[viewBag]
snippetCode = "landing"
snippetName = "landing"
==
<div id="accessDiv" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/agit-project/themes/rainlab-bonjour/assets/images/jumbotron.png" alt="First slide">
            <div class="carousel-caption">
                <div class="card">
                    <div class="card-body">
                        <div class="h5">Act Confidently with<br><b>OUR DIGITAL TRANSFORMATION</b></div>
                        <div class="h6 mb-4 text-warning">We reassembling your digital system</div>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1513839732;s:6:"markup";s:787:"<div id="accessDiv" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/agit-project/themes/rainlab-bonjour/assets/images/jumbotron.png" alt="First slide">
            <div class="carousel-caption">
                <div class="card">
                    <div class="card-body">
                        <div class="h5">Act Confidently with<br><b>OUR DIGITAL TRANSFORMATION</b></div>
                        <div class="h6 mb-4 text-warning">We reassembling your digital system</div>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:17:"Landing Page Home";s:7:"viewBag";a:2:{s:11:"snippetCode";s:7:"landing";s:11:"snippetName";s:7:"landing";}}}