1513941421a:1:{s:15:"site/navbar.htm";a:8:{s:8:"fileName";s:15:"site/navbar.htm";s:7:"content";s:1862:"description = "navbar"

[viewBag]

[staticMenu mainMenu]
code = "main-menu"
==
{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="nav-item dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    {{ item.code ? ('nav.'~item.code)|_ : item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="nav-item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a class="nav-link" href="{{ item.url }}">{{ item.code ? ('nav.'~item.code)|_ : item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

<nav id="layout-nav" class="navbar navbar-light navbar-expand-lg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{ 'home'|page }}">
              <img src="/agit-project/themes/rainlab-bonjour/assets/images/agit-logo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="navbar-nav ml-auto">
                {% if mainMenu.menuItems %}
                    {{ nav.render_menu(mainMenu.menuItems) }}
                {% endif %}
            </ul>
            <form class="form-inline my-2 ml-3 my-lg-0">
                {% component 'localePicker' %}
            </form>
        </div>
    </div>
</nav>
";s:5:"mtime";i:1513584263;s:6:"markup";s:1774:"{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="nav-item dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    {{ item.code ? ('nav.'~item.code)|_ : item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="nav-item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a class="nav-link" href="{{ item.url }}">{{ item.code ? ('nav.'~item.code)|_ : item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

<nav id="layout-nav" class="navbar navbar-light navbar-expand-lg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{ 'home'|page }}">
              <img src="/agit-project/themes/rainlab-bonjour/assets/images/agit-logo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="navbar-nav ml-auto">
                {% if mainMenu.menuItems %}
                    {{ nav.render_menu(mainMenu.menuItems) }}
                {% endif %}
            </ul>
            <form class="form-inline my-2 ml-3 my-lg-0">
                {% component 'localePicker' %}
            </form>
        </div>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:6:"navbar";s:7:"viewBag";a:0:{}s:19:"staticMenu mainMenu";a:1:{s:4:"code";s:9:"main-menu";}}}