1513941188a:1:{s:20:"Home/5-Subscribe.htm";a:7:{s:8:"fileName";s:20:"Home/5-Subscribe.htm";s:7:"content";s:812:"description = "Section for Subscribe"

[viewBag]
snippetCode = "subscribe"
snippetName = "subscribe"
==

<div class="page-content bg-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-3">
                <div class="h6"><b>Subscribe Us</b> Now</div>
            </div>
            <div class="col-9">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                    	<button class="btn btn-outline-warning btn-lg" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1513940586;s:6:"markup";s:698:"<div class="page-content bg-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-3">
                <div class="h6"><b>Subscribe Us</b> Now</div>
            </div>
            <div class="col-9">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                    	<button class="btn btn-outline-warning btn-lg" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:21:"Section for Subscribe";s:7:"viewBag";a:2:{s:11:"snippetCode";s:9:"subscribe";s:11:"snippetName";s:9:"subscribe";}}}