1513838624a:1:{s:12:"homepage.htm";a:10:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:344:"title = "Homepage"
url = "/"
layout = "default"
is_hidden = 0

[contactForm]
injectBootstrapAssets = 1
injectMainScript = 1
==
<div class="section text-center section-landing">
    {% partial "Home/1-Text" %}
    {% partial "Home/2-Features" %}       
    {% partial "Home/3-Team" %}       
    {% partial "Home/4-Contact" %}       
</div>";s:5:"mtime";i:1513831452;s:6:"markup";s:217:"<div class="section text-center section-landing">
    {% partial "Home/1-Text" %}
    {% partial "Home/2-Features" %}       
    {% partial "Home/3-Team" %}       
    {% partial "Home/4-Contact" %}       
</div>";s:4:"code";N;s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactForm";a:2:{s:21:"injectBootstrapAssets";s:1:"1";s:16:"injectMainScript";s:1:"1";}}}