1513838625a:1:{s:10:"Footer.htm";a:6:{s:8:"fileName";s:10:"Footer.htm";s:7:"content";s:914:"==
<footer class="footer">
	        <div class="container">
	            <nav class="pull-left">
	                <ul>
	                    <li>
	                        <a href="http://www.wptech.com.au">
	                            Wptech
	                        </a>
	                    </li>
						<li>
	                        <a href="http://sunil.com.au">
	                           About Us
	                        </a>
	                    </li>
	                    <li>
	                        <a href="http://sunil.com.au">
	                           Blog
	                        </a>
	                    </li>
	                   
	                </ul>
	            </nav>
	            <div class="copyright pull-right">
	                &copy; 2017, made with <i class="fa fa-heart heart"></i> by Sunil Chaulagain
	            </div>
	        </div>
	    </footer>";s:5:"mtime";i:1513831452;s:6:"markup";s:911:"<footer class="footer">
	        <div class="container">
	            <nav class="pull-left">
	                <ul>
	                    <li>
	                        <a href="http://www.wptech.com.au">
	                            Wptech
	                        </a>
	                    </li>
						<li>
	                        <a href="http://sunil.com.au">
	                           About Us
	                        </a>
	                    </li>
	                    <li>
	                        <a href="http://sunil.com.au">
	                           Blog
	                        </a>
	                    </li>
	                   
	                </ul>
	            </nav>
	            <div class="copyright pull-right">
	                &copy; 2017, made with <i class="fa fa-heart heart"></i> by Sunil Chaulagain
	            </div>
	        </div>
	    </footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}