1513838625a:1:{s:8:"Menu.htm";a:6:{s:8:"fileName";s:8:"Menu.htm";s:7:"content";s:1452:"==
<nav class="navbar navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="http://www.creative-tim.com">Ramro Theme</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="#">Home</a>
    				</li>
    		    	<li>
						<a href="#features">Features</a>
    				</li>
    				<li>
						<a href="#team">Our Team</a>
    				</li>
		            <li>
		                <a href="https://twitter.com/wptech" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
		            <li>
		                <a href="https://www.facebook.com/wptech" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
		            </li>
        		</ul>
        	</div>
    	</div>
    </nav>";s:5:"mtime";i:1513831452;s:6:"markup";s:1449:"<nav class="navbar navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="http://www.creative-tim.com">Ramro Theme</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="#">Home</a>
    				</li>
    		    	<li>
						<a href="#features">Features</a>
    				</li>
    				<li>
						<a href="#team">Our Team</a>
    				</li>
		            <li>
		                <a href="https://twitter.com/wptech" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
		            <li>
		                <a href="https://www.facebook.com/wptech" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
		            </li>
        		</ul>
        	</div>
    	</div>
    </nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}